<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Blazewind</Title>
        <Authors>fuji97</Authors>
        <Description>A Blazor components library based on Tailwind CSS and Flowbite.</Description>
        <PackageProjectUrl>https://github.com/fuji97/blazewind</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fuji97/blazewind/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/fuji97/blazewind</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tailwindcss blazor</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Inputs="Styles\blazewind.pcss" Outputs="wwwroot\css\blazewind.min.css">
        <Exec Command="npm run build" />
    </Target>

</Project>
